{
  "name": "react-zoomable-image",
  "version": "1.0.0",
  "description": "React component for zoomable images",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivtpz/react-zoomable-image.git"
  },
  "keywords": [
    "react",
    "image",
    "zoom"
  ],
  "author": "Ivey Topaz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivtpz/react-zoomable-image/issues"
  },
  "homepage": "https://github.com/ivtpz/react-zoomable-image#readme"
}
